﻿<Window x:Class="UltimaScriptBuilder.Forms.CmClientLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimaScriptBuilder.Forms"
        mc:Ignorable="d"
        Title="CmClientLayoutWindow" Height="607" Width="1002">
    <Grid>
        <TextBox x:Name="_txtBoxClientCode" HorizontalAlignment="Left" Margin="283,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="29"/>
        <Label Content="Client Code : " HorizontalAlignment="Left" Margin="181,85,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox x:Name="_txtBoxLayoutName" HorizontalAlignment="Left" Margin="283,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="29"/>
        <Label Content="Layout Name : " HorizontalAlignment="Left" Margin="181,126,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="_txtBoxLayoutVersion" HorizontalAlignment="Left" Margin="283,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="29"/>
        <Label Content="Layout Version : " HorizontalAlignment="Left" Margin="181,170,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="_txtBoxControlName" HorizontalAlignment="Left" Margin="166,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="28"/>
        <Label Content="Control Name : " HorizontalAlignment="Left" Margin="45,242,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox x:Name="_txtBoxPropName" HorizontalAlignment="Left" Margin="166,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="29"/>
        <Label Content="Property Name : " HorizontalAlignment="Left" Margin="45,284,0,0" VerticalAlignment="Top" Height="26" Width="112">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Label>
        <Button x:Name="_btnAdd" Content="Add" HorizontalAlignment="Left" Margin="485,500,0,0" VerticalAlignment="Top" Height="54" Width="107" Click="BtnAdd_Click"/>
        <Button x:Name="_btnBack" Content="Back" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" Height="46" Width="96" Click="BtnBack_Click"/>
        <Button x:Name="_btnClearFields" Content="Clear fields" HorizontalAlignment="Left" Margin="563,71,0,0" VerticalAlignment="Top" Height="44" Width="154" Click="BtnClearFields_Click"/>
        <Label Content="Property Value : " HorizontalAlignment="Left" Margin="34,379,0,0" VerticalAlignment="Top" Height="26" Width="112">
            <Label.RenderTransform>
                <MatrixTransform/>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="_txtBoxPropValue" HorizontalAlignment="Left" Margin="166,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="160"/>
        <Label x:Name="_lblInfo" Content="Information" HorizontalAlignment="Left" Margin="513,164,0,0" VerticalAlignment="Top" Height="26" Width="428" Foreground="#FF135D13"/>

    </Grid>
</Window>
