﻿<Window x:Class="UltimaScriptBuilder.Forms.ScriptGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimaScriptBuilder.Forms"
        mc:Ignorable="d"
        Title="ScriptGenerationWindow" Height="480" Width="800">
    <Grid>
        <TextBox x:Name="_txtBoxProjectCode" HorizontalAlignment="Left" Margin="200,83,0,0" Text="RM" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25" TextChanged="TxtBoxProjectCode_TextChanged"/>
        <TextBox x:Name="_txtBoxTaskNumber" HorizontalAlignment="Left" Margin="325,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="25" TextChanged="TxtBoxTaskNumber_TextChanged"/>
        <Button x:Name="_btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="430,385,0,0" VerticalAlignment="Top" Height="35" Width="156" Click="BtnCancel_Click"/>
        <Button x:Name="_btnOk" Content="OK" HorizontalAlignment="Left" Margin="200,385,0,0" VerticalAlignment="Top" Height="35" Width="156" Click="BtnOk_Click"/>
        <Label Content="Code Projet : " HorizontalAlignment="Left" Margin="200,52,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Numero Tâche : " HorizontalAlignment="Left" Margin="325,52,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="_txtBoxScriptName" HorizontalAlignment="Left" Margin="200,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="24" TextChanged="TxtBoxScriptName_TextChanged"/>
        <Label Content="Nom du script : " HorizontalAlignment="Left" Margin="200,134,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Titre final : " HorizontalAlignment="Left" Margin="89,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_lblFinalTitle" Content="Titre final" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center" Width="601" Height="36" FontSize="14"/>
        <CheckBox x:Name="_chkBoxAddBxPropInsertion" Content="Ajouter insertion à bxDatabaseProperties?" HorizontalAlignment="Left" Margin="265,263,0,0" VerticalAlignment="Top" Checked="CheckBAddBxPropInsertion_Checked" IsChecked="True"/>
        <TextBox x:Name="_txtBoxDescriptionBxProperties" HorizontalAlignment="Left" Margin="201,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="24" TextChanged="TxtBoxDescriptionBxProperties_TextChanged"/>
        <Label Content="Courte description pour bxDatabaseProperties : " HorizontalAlignment="Left" Margin="201,303,0,0" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="_lblInfo" Content="Information" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" Height="42" Width="210" Foreground="#FF135D13"/>

    </Grid>
</Window>
